<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Supermarket EDA - Flask</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <header>
      <h1>🛍️ Supermarket Sales EDA (Flask)</h1>
      <p class="muted">Professional dashboard converted from Streamlit — filters, KPIs, charts, heatmap, search, download</p>
    </header>

    <main>
      {% block content %}{% endblock %}
    </main>

    <footer>
      <small>Built with Flask · {{ now if now else '' }}</small>
    </footer>
  </div>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
