<!DOCTYPE html>
<html>
<head>
    <title>Supermarket Sales Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>🛍️ Supermarket Sales Dashboard</h1>

    <!-- Filters Form -->
    <form method="POST">
        <label>City (comma separated):</label>
        <input type="text" name="city" placeholder="e.g., Yangon, Mandalay">
        <label>Product Line:</label>
        <input type="text" name="product_line" placeholder="e.g., Health and beauty">
        <label>Gender:</label>
        <input type="text" name="gender" placeholder="Male, Female">
        <label>Search City:</label>
        <input type="text" name="search_city" placeholder="e.g., Yangon">
        <label>Search Product:</label>
        <input type="text" name="search_product" placeholder="e.g., Health and beauty">
        <button type="submit">Apply Filters</button>
    </form>

    {% if search_info %}
        <h3>🔍 Search Info:</h3>
        <p>{{ search_info }}</p>
    {% endif %}

    <h2>📊 KPIs</h2>
    <p>Total Sales: {{ total_sales }}</p>
    <p>Average Rating: {{ avg_rating }}</p>
    <p>Transactions: {{ transactions }}</p>

    <h2>Charts</h2>
    <h3>Product Line Sales</h3>
    <img src="data:image/png;base64,{{ plot_product }}"/>

    <h3>City Sales</h3>
    <img src="data:image/png;base64,{{ plot_city }}"/>

    <h3>Gender Comparison</h3>
    <img src="data:image/png;base64,{{ plot_gender }}"/>

    <h3>Payment Methods</h3>
    <img src="data:image/png;base64,{{ plot_payment }}"/>

    <h3>Correlation Heatmap</h3>
    <img src="data:image/png;base64,{{ plot_corr }}"/>

    <h3>Monthly Sales Trend</h3>
    <img src="data:image/png;base64,{{ plot_monthly }}"/>

    <h2>💡 Quick Insights</h2>
    <p>Top City: {{ top_city }}</p>
    <p>Most Used Payment: {{ top_payment }}</p>
    <p>Top Product: {{ top_product }}</p>
    <p>Sales in Last 30 Records: {{ last_30_total }}</p>

    <h2>📄 Data Preview</h2>
    {{ data_html|safe }}

    <h2>⬇️ Download Data</h2>
    <a href="/download">Download CSV</a>
</body>
</html>
